accueweather.url.link1=http://dataservice.accuweather.com/forecasts/v1/daily/1day/{locationKey}
accueweather.url.link10=http://dataservice.accuweather.com/forecasts/v1/daily/10day/{locationKey}
accueweather.url.link15=http://dataservice.accuweather.com/forecasts/v1/daily/15day/{locationKey}
accueweather.url.link5=http://dataservice.accuweather.com/forecasts/v1/daily/5day/{locationKey}
accueweather.method.get=GET
