accuweather.URLlink1Day="http://dataservice.accuweather.com/forecasts/v1/daily/1day/{locationKey}";
accuweather.URLlink10Days="http://dataservice.accuweather.com/forecasts/v1/daily/10day/{locationKey}"
accuweather.URLlink15Days="http://dataservice.accuweather.com/forecasts/v1/daily/15day/{locationKey}"
accuweather.URLLink5Days="http://dataservice.accuweather.com/forecasts/v1/daily/5day/{locationKey}"
accuweather.method.get="GET";